<!doctype html>

<!--
                  ██  ██
███████   ███████ ██  ██ ███████
██     ██ ██   ██ ██  ██      ██
██     ██ ███████ ██  ██ ███████
██     ██ ██      ██  ██ ██   ██
██     ██ ███████ ██  ██ ███████

-->

<html>

<head>
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<title>Todogether App – Nella</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link href="include/style.css" rel="stylesheet" type="text/css">
</head>

<body>

	<!-- nav -->
	<header>
		<a href="index.html"><img src="images/2021_n_Logo.svg" alt="Home" class="logo" /></a>
		<nav>
			<a href="work.html" class="underline"><span>WORK</span></a>
			<a href="https://www.linkedin.com/in/nellawong/" target="_blank" class="underline"><span>LINKEDIN</span></a>
			<a href="mailto:nellawong97@gmail.com" class="underline"><span>EMAIL</span></a>
		</nav>
	</header>

	<!-- proj-intro -->
	<section class="project">
		<div class="projtitle">
			<h6>UI/UX</h6>
			<h3>Todogether App</h3>
			<h6>YEAR – 2019<br>
				ROLE – Solo student project</h6>
		</div>

		<div class="projdescription">
			<p>Towards the end of a school term or semester, you‘ll see students churning out last minute work to meet assignment deadlines or cramming information the night before an exam. The objective of this project is to understand students' study
				behaviour and design a tool that can help students better manage their tasks to avoid last minute work.
				The process follows a double diamond approach, incorporating the stages of Discover, Define, Design, and Deliver.</p>
		</div>

		<!-- proj-img-1 -->
		<div class="projimg">
			<img src="images/TDGT1.png" alt="Todogether UI mock-ups">
		</div>

		<!-- proj-process -->
		<div class="projtitle">
			<h3>Discovery & <br> Initial Research</h3>
		</div>

		<div class="projdescription">
			<p>I interviewed 10 university students from various majors to understand their study habits, challenges, and motivations. </p>
			<h4>Key Findings:</h4>
			<ol type="1">
				<li><b>We're all in this together</b></li>All students mentioned that they benefit from studying in a group as it motivates them/allows them to exchange knowledge. School and public library are the most popular study spots although some
				students commented that it is always packed during exam season.<br> <br>
				<li><b>Mobile phones as the biggest distraction</b></li>Most students mentioned that their phone (social media) distracts them most. One mentioned they delete social media apps from their phone nearing assignment deadline.<br> <br>
				<li><b>All students already use some form of tool (digital or analog) to aid productivity</b></li>To-do lists are the most popular tool followed by calendar time-blocking and mobile phone settings for screen downtime.<br> <br>
			</ol>
			<h4>A deeper dive into productivity...</h4>
			While doing secondary research, I learnt about a community of students online who own/follow social media accounts posting content about studying–from productivity tips to stationary recommendations.
		</div>

		<!-- deep-dive -->
		<div class="projtitle">
			<h3>Ideate & Design</h3>
		</div>

		<div class="projdescription">
			<p>Online. </p>
		</div>

		<!-- solution -->
		<div class="projtitle">
			<h3>Solution </h3>
		</div>

		<div class="projdescription">
			<p>The solution is a task management app that allows university students to host virtual group study sessions and become more productive, together. </p>
		</div>

		<!-- reflection -->
		<div class="projtitle">
			<h3>Reflections</h3>
		</div>

		<div class="projdescription">
			<p>This was my first ever UI/UX project that I did and I'm really proud of the idea of this app. I also did a lot of self-learning through the internet, where I got introduced to various UX methodologies and processes.<br></p>
			In retrospect, these are what I would've done differently:
			<ol type="1">
				<li>Learn to be more iterative in my design process. Instead of wasting time deciding which is the better option, test with the users and learn – research is on-going!</li>
				<li>More usability testings with strangers (instead of classmates & friends) to avoid biased feedback. I think my friends were too kind to tell me to change my design. I definitely could've made better use of the space in the homepage.</li>
				<li>This can be a good feature to integrated into existing school LMS platforms. I would love to hear some feedback on this idea from university/teaching staffs.</li>
				<li>Branding-wise, perhaps naming the app DoGather would sound more like <i>together</i>, which was my intention when I thought of Todogether.</li>
			</ol>
		</div>
	</section>

	<!-- next-project -->
	<div class="next-project"><a href="aqui-wfh-stickers.html" class="underline">
			<h1>Next Project →</h1>
		</a>
	</div>

	<!-- footer -->
	<div class="footr">
		pushing pixels, moving mountains | © 2022
	</div>

</body>

</html>
<!-- <section class="wip"><h1>☕ Something's brewing, check back soon!</h1></section> -->